const translations = {
    en: {
        "title": "Portfolio - Andrew Nguyen",
        "nav_home": "Home",
        "nav_about": "About Me",
        "nav_skills": "Skills",
        "nav_projects": "Projects",
        "nav_contact": "Contact",
        "name": "Andrew Nguyen",
        "intro": "I'm Andrew Nguyen, an aspiring software developer with a passion for creating innovative and user-friendly applications. As a proactive IT apprentice focused on application development, I have several years of training at the Bénédict School in Lucerne. I am a fast learner and a great problem-solver, eager to start my career as a junior software developer and contribute to exciting projects.",
        "skills_title": "Skills - Andrew Nguyen",
        "skills_description": "I've developed a strong foundation in various programming languages and technologies during my apprenticeship. Learn more about my skills <a href='../Sites/skills.html'>here</a>.",
        "education_title": "Education",
        "education_description": "IT Specialist Application Development EFZ, Benedict School/Lucerne/Zurich, Aug 2020 - Present",
        "education_details": "During my IT apprenticeship at the Bénédict School, I have intensively dealt with various programming languages. Here I acquired solid knowledge in C# and applied it both in the school context and in my free time. Additionally, I deepened my knowledge in HTML/CSS, regularly using these technologies outside of class. I am also Microsoft certified in SQL through my training and have gained experience with PHP.",
        "language_skills_title": "Language Skills",
        "language_german": "German: Native",
        "language_english": "English: Good",
        "language_vietnamese": "Vietnamese: Good",
        "language_french": "French: Basic",
        "references_title": "References",
        "reference_1": "Mr. Christian Walder, Head of IT Training, Benedict School Zurich, <a href='mailto:christian.walder@benedict.ch'>christian.walder@benedict.ch</a>, 044 298 17 83",
        "reference_2": "Ms. Samia Baghdadi, Head of Youth Parliament City of Lucerne, <a href='mailto:samia.baghadi@stadtluzern.ch'>samia.baghadi@stadtluzern.ch</a>, 041 208 87 02",
        "volunteering_hobbies_title": "Volunteering/Hobbies",
        "volunteering_1": "Active in the Youth Parliament City of Lucern",
        "hobby_programming": "Programming",
        "hobby_modifying_games": "Modifying video games",
        "hobby_video_editing": "Video editing, including creating short films and editing gameplay footage",
        "hobby_cooking": "Cooking",
        "hobby_singing": "Singing",
        "hobby_writing": "Creative writing",
        "hobby_chess": "Chess",
        "data_protection": "Data Protection",
        "contact_title": "Contact - Andrew Nguyen",
        "contact_intro": "Interested in me? Then reach out!",
        "contact_name_label": "Name:",
        "contact_email_label": "Email:",
        "contact_message_label": "Message:",
        "contact_send_button": "Send",
        "welcome_title": "Welcome to My Portfolio",
        "welcome_message1": "In the modern era, having everything in one place is essential. This portfolio showcases my skills in web development and provides a comprehensive view of my work and experience.",
        "welcome_message2": "Here, you can learn more about me and my skills, watch some of my projects, and contact me.",
        "about_title": "Andrew Nguyen",
        "about_description": "Software Engineer at Twofold Academy, specializing in Web-Based Development with JavaScript.",
        "basic_it_skills": "Basic IT Skills",
        "os_skills": "Operating Systems: Windows 10/11, Linux (Ubuntu)",
        "office_apps": "Office Applications: Microsoft Word, Excel, PowerPoint, Outlook, LibreOffice",
        "hardware_skills": "Hardware: PC assembly, component installation, troubleshooting",
        "network_knowledge": "Network Knowledge: TCP/IP basics, setting up a home network (LAN, WLAN)",
        "programming_web_dev": "Programming & Web Development",
        "html_skill": "HTML: HTML5",
        "css_skill": "CSS: CSS3, Responsive Design (with Media Queries)",
        "js_skill": "JavaScript: Basics, DOM Manipulation (e.g., simple animations)",
        "version_control": "Version Control: Git, GitHub (own repositories)",
        "csharp_skill": "C#: Good knowledge, used in school and in free time",
        "sql_skill": "SQL: Good knowledge, M164 Microsoft certified, used regularly",
        "php_skill": "PHP: Good knowledge, used in school",
        "soft_skills": "Soft Skills",
        "problem_solving": "Problem Solving: Analytical thinking, structured approach to troubleshooting",
        "teamwork": "Teamwork: Experience in group projects, active participation and communication in the team",
        "leadership": "Leadership: Experience in leading projects, delegating tasks, and managing team dynamics",
        "self_learning": "Self-Learning: Initiative in learning new technologies, motivation for further education",
        "time_management": "Time Management: Task organization, prioritization",
        "certifications_courses": "Certifications & Courses",
        "m164_cert": "Microsoft M164 Database Creation and Insertion Certificate",
        "cloud_cert": "Microsoft Cloud Solutions Design and Implementation Certificate",
        "uks": "ÜK's",
        "uk_m187": "M187 - Set up ICT workplace with operating system",
        "uk_m106": "M106 - Query, edit and maintain databases",
        "uk_m259": "M259 - Develop ICT solutions with machine learning",
        "uk_m294": "M294 - Implement frontend of an interactive web application",
        "uk_m295": "M295 - Implement backend for applications",
        "download_all": "Download All",
        "language_skills": "Language Skills",
        "german_native": "German - Native",
        "english_good": "English - Good knowledge",
        "vietnamese_good": "Vietnamese - Good knowledge",
        "french_basic": "French - Basic knowledge",
        "data_protection": "Data Protection",
        "projects_title": "Projects - Andrew Nguyen",
        "project1_title": "Project 1: Development of an Interactive Admission Form",
        "project1_description": "This project involved creating an interactive admission form for the fictional health insurance company 'Helthi'. The goal was to develop a user-friendly form that captures the relevant data of new customers and displays this data for further processing.",
        "project2_title": "Project 2: Development of a Pizza CMS with Laravel",
        "project2_description": "In this project, I developed a Pizza Content Management System (CMS) from scratch using Laravel. The challenge was to implement the given functionalities (display, creation, editing, and deletion of pizzas) with a framework that was previously unknown to me.",
        "project3_title": "Project 3: Development of the Mini-Game 'catchTheButton'",
        "project3_description": "This project involved developing a small interactive game called 'catchTheButton'. The goal was to program a game where the user tries to click a button that moves on mouseover.",
        "project4_title": "Project 4: Interactive Word Unscramble Game",
        "project4_description": "This interactive word unscramble game, built with JavaScript, challenges players to decipher scrambled words while offering a 'reshuffle' option for an added layer of fun.",
        "project5_title": "Project 5: React Native Todo List",
        "project5_description": "A simple yet functional React Native todo list with features like adding, editing, deleting, and a clean blue theme. Simply clone the repository to your device, run <code>npm install</code>, and <code>npx expo start</code>. The mini app is built around the Expo Go App Version 50, so make sure you have the correct version installed.",
        "view_on_github": "View on GitHub",
        "data_protection_title": "Data Protection",
        "download_project": "Download Project",   "data_protection_title": "Data Protection Policy",
        "data_protection_intro": "Your privacy is important to me. This data protection policy explains how I collect, use, and protect your personal information.",
        "data_protection_last_updated": "Last updated on: 31.10.2024",
        "data_protection_transparency": "Transparent handling of personal data is very important to me. This data protection statement provides information on what personal data I collect, for what purpose and to whom I pass it on. I regularly review and update this privacy policy to ensure the highest level of transparency.",
        "data_protection_services": "1. What services I use",
        "data_protection_contact": "2. Contact Information",
        "data_protection_contact_info": "If you have any questions or concerns about my protection of your data, you can always reach me by email at andy.nguyen@twofold.swiss. Responsible for data processing done through this website is:",
        "data_protection_officer": "Data protection officer:",
        "data_protection_principles": "3. General principles",
        "data_protection_data_collection": "3.1 What data I collect from you and from whom I receive this data",
        "data_protection_data_collection_info": "First and foremost, I process personal data that you provide to me or that I collect when operating my website. I may also receive personal data about you from third parties. These may be the following categories:",
        "data_protection_personal_data": "Personal master data (name, address, dates of birth, etc.);",
        "data_protection_contact_data": "Contact information (cell phone number, email address, etc.);",
        "data_protection_financial_data": "Financial data (e.g. account details);",
        "data_protection_online_identifiers": "Online identifiers (e.g. cookie identifier, IP addresses);",
        "data_protection_location_data": "Location and traffic data;",
        "data_protection_sound_image": "Sound and image recording;",
        "data_protection_sensitive_data": "particularly sensitive data (e.g. biometric data or information about your health).",
        "data_protection_conditions": "3.2 Under what conditions do I process your data?",
        "data_protection_conditions_info": "I process your data in good faith and for the purposes set out in this privacy policy. In doing so, I ensure transparent and proportionate processing.<br><br>If, in exceptional cases, I am unable to comply with these principles, the data processing may still be lawful because there is a justification. A justification reason may be in particular:",
        "data_protection_consent": "Your consent;",
        "data_protection_contract": "the execution of a contract or pre-contractual measures;",
        "data_protection_legitimate_interests": "my legitimate interests, unless your interests are overridden.",
        "data_protection_withdraw_consent": "3.3 How can you withdraw your consent?",
        "data_protection_withdraw_consent_info": "If you have given me consent to process your personal data for specific purposes, I will process your data within the scope of this consent unless I have another justification.<br><br>You can revoke your consent at any time by sending an e-mail to the address given in the imprint. Data processing that has already taken place is not affected by this.",
        "data_protection_share_data": "3.4 In which cases can I share your data with third parties?",
        "data_protection_principle": "a. Principle",
        "data_protection_principle_info": "I may need to rely on the services of third parties or affiliates and engage them to process your data (known as processors). Categories of recipients are namely:",
        "data_protection_accounting": "Accounting, fiduciary and auditing firm;",
        "data_protection_consulting": "Consulting firms (legal, tax, etc.);",
        "data_protection_it_services": "IT service provider (web hosting, support, cloud services, website design, etc.);",
        "data_protection_payment_services": "Payment service provider;",
        "data_protection_tracking_services": "Provider of tracking, conversion and advertising services.",
        "data_protection_third_parties": "I ensure that these third parties and my affiliates comply with the requirements of data protection and treat your personal data confidentially.<br><br>I may also be required to disclose your personal information to government authorities.",
        "data_protection_social_media": "b. Visiting my social media channels",
        "data_protection_social_media_info": "I may have embedded links to my social media channels on my website. This is apparent to you in each case (typically via corresponding icons). If you click on the icons, you will be redirected to my social media channels.<br><br>In this case, the social media providers learn that you are accessing their platform from my website. The social media providers can use the data collected in this way for their own purposes. I would like to point out that I have no knowledge of the content of the transmitted data or its use by the operators.",
        "data_protection_transfer_abroad": "c. Transfer abroad",
        "data_protection_transfer_abroad_info": "Under certain circumstances, your personal data may be transferred to companies abroad in the course of order processing. These companies are obligated to data protection to the same extent as I am. The transfer may take place worldwide.<br><br>If the level of data protection does not correspond to that in Switzerland, I carry out a prior risk assessment and ensure contractually that the same level of protection is guaranteed as in Switzerland (for example, by means of the new standard contractual clauses of the EU Commission or other legally prescribed measures). If my risk assessment is negative, I take additional technical measures to protect your data. You can access the EU Commission's standard contractual clauses at the following link. https://commission.europa.eu/publications/standard-contractual-clauses-controllers-and-processors-eueea_de",
        "data_protection_data_retention": "3.5 How long do I keep your data?",
        "data_protection_data_retention_info": "I store personal data only for as long as is necessary to fulfill the individual purposes for which the data was collected.<br><br>Data that I store when you visit my website is kept for twelve months. An exception is made for analysis and tracking data, which may be kept longer.<br><br>I store contract data for longer, as I am obliged to do so by legal regulations. In particular, I must retain business communications, concluded contracts and accounting records for up to 10 years. As far as I no longer need such data from you to perform the services, the data will be blocked and I will only use it for accounting and tax purposes.",
        "data_protection_data_protection": "3.6 How do I protect your data?",
        "data_protection_data_protection_info": "I will keep your information secure and take all reasonable steps to protect your information from loss, access, misuse or alteration.<br><br>My contractual partners and employees who have access to your data are obliged to comply with data protection regulations. In some cases, it will be necessary for me to pass on your requests to companies affiliated with me. In these cases, too, your data will be treated confidentially.<br><br>Within my website, I use the SSL (Secure Socket Layer) procedure in conjunction with the highest encryption level supported by your browser.",
        "data_protection_rights": "3.7 What rights do you have?",
        "data_protection_rights_info": "a. Right to information",
        "data_protection_rights_info_info": "You can request information about the data I have stored about you at any time. I ask you to send your request for information together with proof of identity to andy.nguyen@twofold.swiss.<br><br>You also have the right to receive your data in a common file format if I process your data automatically and if:",
        "data_protection_rights_info_consent": "you have given your consent for the processing of this data; or",
        "data_protection_rights_info_contract": "you have disclosed data in connection with the conclusion or performance of a contract.",
        "data_protection_rights_info_restriction": "I may restrict or refuse to provide information or data if this conflicts with my legal obligations, my own legitimate interests, public interests or the interests of a third party.<br><br>The processing of your request is subject to the statutory processing period of 30 days. However, I may extend this period due to a high volume of requests, for legal or technical reasons, or because I need more detailed information from you. You will be informed of the extension of the deadline in good time, at least in text form.",
        "data_protection_deletion": "b. Deletion and correction",
        "data_protection_deletion_info": "You have the option of requesting the deletion or correction of your data at any time. I may reject the request if statutory provisions oblige me to store the data for a longer period or to retain it unchanged or if your request conflicts with a legal requirement.<br><br>Please note that exercising your rights may be in conflict with contractual agreements and may have corresponding effects on the performance of the contract (e.g. premature termination of the contract or cost consequences).",
        "data_protection_legal_process": "c. Legal process",
        "data_protection_legal_process_info": "If you are affected by the processing of personal data, you have the right to enforce your rights in court or to file a complaint with the competent supervisory authority. The competent supervisory authority in Switzerland is the Federal Data Protection and Information Commissioner: https://www.edoeb.admin.ch",
        "data_protection_changes": "3.8 Changes to the privacy policy",
        "data_protection_changes_info": "I may change this privacy policy at any time. The changes will be published on , you will not be informed separately.",
        "data_protection_individual_operations": "4. Individual data processing operations",
        "data_protection_log_files": "4.1 Providing the website and creating log files",
        "data_protection_log_files_info": "What information do I receive and how do I use it?",
        "data_protection_log_files_info_info": "By visiting , certain data is automatically stored on my servers or on servers of services and products that I obtain and / or have installed, for purposes of system administration, for statistical or backup purposes or for tracking purposes. These are:",
        "data_protection_log_files_info_provider": "the name of your Internet service provider;",
        "data_protection_log_files_info_ip": "Your IP address (in some circumstances);",
        "data_protection_log_files_info_browser": "the version of your browser software;",
        "data_protection_log_files_info_os": "the operating system of the computer with which the URL is accessed;",
        "data_protection_log_files_info_date": "the date and time of access;",
        "data_protection_log_files_info_referrer": "the web page from which you are visiting URL;",
        "data_protection_log_files_info_search": "the search words you used to find the URL.",
        "data_protection_log_files_why": "Why may I process this data?",
        "data_protection_log_files_why_info": "This data cannot be assigned to a specific person and there is no merging of this data with other data sources. The log files are stored in order to guarantee the functionality of the website and to ensure the security of my information technology systems. This is my legitimate interest.",
        "data_protection_log_files_prevent": "How can you prevent data collection?",
        "data_protection_log_files_prevent_info": "The data is only stored for as long as is necessary to achieve the purpose for which it was collected. Accordingly, the data is deleted after the end of each session. The storage of the log files is mandatory for the operation of the website, you therefore have no possibility to object.",
        "data_protection_brainbox": "BrainBox Generators",
        "data_protection_brainbox_info": "BrainBox Generators is a service of <a style='color:inherit;' href='https://brainbox.swiss/' rel='nofollow' target='_blank'>BrainBox Solutions GmbH</a> to recognize all data protection-relevant services on a website and, among other things, to help with the creation of the privacy policy. No personal data is collected or processed in the process."
        
    },
    de: {
        "title": "Portfolio - Andrew Nguyen",
        "nav_home": "Startseite",
        "nav_about": "Über mich",
        "nav_skills": "Fähigkeiten",
        "nav_projects": "Projekte",
        "nav_contact": "Kontakt",
        "name": "Andrew Nguyen",
        "intro": "Ich bin Andrew Nguyen, ein angehender Softwareentwickler mit einer Leidenschaft für die Erstellung innovativer und benutzerfreundlicher Anwendungen. Als proaktiver IT-Lehrling mit Schwerpunkt Anwendungsentwicklung habe ich mehrere Jahre Ausbildung an der Bénédict-Schule in Luzern absolviert. Ich bin ein schneller Lerner und ein großartiger Problemlöser, der darauf brennt, meine Karriere als Junior-Softwareentwickler zu beginnen und zu spannenden Projekten beizutragen.",
        "skills_title": "Fähigkeiten - Andrew Nguyen",
        "skills_description": "Während meiner Ausbildung habe ich eine solide Grundlage in verschiedenen Programmiersprachen und Technologien entwickelt. Erfahren Sie mehr über meine Fähigkeiten <a href='../Sites/skills.html'>hier</a>.",
        "education_title": "Bildung",
        "education_description": "IT-Spezialist Anwendungsentwicklung EFZ, Bénédict-Schule/Luzern/Zürich, Aug 2020 - Gegenwart",
        "education_details": "Während meiner IT-Ausbildung an der Bénédict-Schule habe ich mich intensiv mit verschiedenen Programmiersprachen beschäftigt. Hier habe ich fundierte Kenntnisse in C# erworben und diese sowohl im schulischen Kontext als auch in meiner Freizeit angewendet. Zusätzlich habe ich meine Kenntnisse in HTML/CSS vertieft und diese Technologien regelmäßig außerhalb des Unterrichts verwendet. Ich bin auch Microsoft-zertifiziert in SQL durch meine Ausbildung und habe Erfahrung mit PHP gesammelt.",
        "language_skills_title": "Sprachkenntnisse",
        "language_german": "Deutsch: Muttersprache",
        "language_english": "Englisch: Gut",
        "language_vietnamese": "Vietnamesisch: Gut",
        "language_french": "Französisch: Grundkenntnisse",
        "references_title": "Referenzen",
        "reference_1": "Herr Christian Walder, Leiter IT-Ausbildung, Bénédict-Schule Zürich, <a href='mailto:christian.walder@benedict.ch'>christian.walder@benedict.ch</a>, 044 298 17 83",
        "reference_2": "Frau Samia Baghdadi, Leiterin Jugendparlament Stadt Luzern, <a href='mailto:samia.baghadi@stadtluzern.ch'>samia.baghadi@stadtluzern.ch</a>, 041 208 87 02",
        "volunteering_hobbies_title": "Freiwilligenarbeit/Hobbys",
        "volunteering_1": "Aktiv im Jugendparlament Stadt Luzern",
        "hobby_programming": "Programmierung",
        "hobby_modifying_games": "Videospiele modifizieren",
        "hobby_video_editing": "Videobearbeitung, einschließlich der Erstellung von Kurzfilmen und der Bearbeitung von Gameplay-Aufnahmen",
        "hobby_cooking": "Kochen",
        "hobby_singing": "Singen",
        "hobby_writing": "Kreatives Schreiben",
        "hobby_chess": "Schach",
        "data_protection": "Datenschutz",
        "contact_title": "Kontakt - Andrew Nguyen",
        "contact_intro": "Interessiert an mir? Dann melden Sie sich!",
        "contact_name_label": "Name:",
        "contact_email_label": "E-Mail:",
        "contact_message_label": "Nachricht:",
        "contact_send_button": "Senden",
        "welcome_title": "Willkommen in meinem Portfolio",
        "welcome_message1": "Im modernen Zeitalter ist es wichtig, alles an einem Ort zu haben. Dieses Portfolio zeigt meine Fähigkeiten in der Webentwicklung und bietet einen umfassenden Überblick über meine Arbeit und Erfahrung.",
        "welcome_message2": "Hier können Sie mehr über mich und meine Fähigkeiten erfahren, einige meiner Projekte ansehen und mich kontaktieren.",
        "about_title": "Andrew Nguyen",
        "about_description": "Software-Ingenieur bei der Twofold Academy, spezialisiert auf webbasierte Entwicklung mit JavaScript.",
        "basic_it_skills": "Grundlegende IT-Kenntnisse",
        "os_skills": "Betriebssysteme: Windows 10/11, Linux (Ubuntu)",
        "office_apps": "Office-Anwendungen: Microsoft Word, Excel, PowerPoint, Outlook, LibreOffice",
        "hardware_skills": "Hardware: PC-Montage, Komponenteninstallation, Fehlerbehebung",
        "network_knowledge": "Netzwerkkenntnisse: TCP/IP-Grundlagen, Einrichten eines Heimnetzwerks (LAN, WLAN)",
        "programming_web_dev": "Programmierung & Webentwicklung",
        "html_skill": "HTML: HTML5",
        "css_skill": "CSS: CSS3, Responsive Design (mit Media Queries)",
        "js_skill": "JavaScript: Grundlagen, DOM-Manipulation (z.B. einfache Animationen)",
        "version_control": "Versionskontrolle: Git, GitHub (eigene Repositories)",
        "csharp_skill": "C#: Gute Kenntnisse, in der Schule und in der Freizeit verwendet",
        "sql_skill": "SQL: Gute Kenntnisse, M164 Microsoft zertifiziert, regelmäßig verwendet",
        "php_skill": "PHP: Gute Kenntnisse, in der Schule verwendet",
        "soft_skills": "Soft Skills",
        "problem_solving": "Problemlösung: Analytisches Denken, strukturierter Ansatz zur Fehlerbehebung",
        "teamwork": "Teamarbeit: Erfahrung in Gruppenprojekten, aktive Teilnahme und Kommunikation im Team",
        "leadership": "Führung: Erfahrung in der Leitung von Projekten, Aufgabenverteilung und Teamdynamikmanagement",
        "self_learning": "Selbstlernen: Initiative beim Erlernen neuer Technologien, Motivation zur Weiterbildung",
        "time_management": "Zeitmanagement: Aufgabenorganisation, Priorisierung",
        "certifications_courses": "Zertifikate & Kurse",
        "m164_cert": "Microsoft M164 Datenbankerstellungs- und Einfügezertifikat",
        "cloud_cert": "Microsoft Cloud-Lösungen Design- und Implementierungszertifikat",
        "uks": "ÜK's",
        "uk_m187": "M187 - ICT-Arbeitsplatz mit Betriebssystem einrichten",
        "uk_m106": "M106 - Datenbanken abfragen, bearbeiten und pflegen",
        "uk_m259": "M259 - ICT-Lösungen mit maschinellem Lernen entwickeln",
        "uk_m294": "M294 - Frontend einer interaktiven Webanwendung implementieren",
        "uk_m295": "M295 - Backend für Anwendungen implementieren",
        "download_all": "Alle herunterladen",
        "language_skills": "Sprachkenntnisse",
        "german_native": "Deutsch - Muttersprache",
        "english_good": "Englisch - Gute Kenntnisse",
        "vietnamese_good": "Vietnamesisch - Gute Kenntnisse",
        "french_basic": "Französisch - Grundkenntnisse",
        "data_protection": "Datenschutz",
        "projects_title": "Projekte - Andrew Nguyen",
        "project1_title": "Projekt 1: Entwicklung eines interaktiven Aufnahmeformulars",
        "project1_description": "Dieses Projekt beinhaltete die Erstellung eines interaktiven Aufnahmeformulars für die fiktive Krankenversicherung 'Helthi'. Das Ziel war es, ein benutzerfreundliches Formular zu entwickeln, das die relevanten Daten neuer Kunden erfasst und diese Daten zur weiteren Verarbeitung anzeigt.",
        "project2_title": "Projekt 2: Entwicklung eines Pizza-CMS mit Laravel",
        "project2_description": "In diesem Projekt habe ich ein Pizza-Content-Management-System (CMS) von Grund auf mit Laravel entwickelt. Die Herausforderung bestand darin, die vorgegebenen Funktionen (Anzeige, Erstellung, Bearbeitung und Löschung von Pizzen) mit einem mir zuvor unbekannten Framework zu implementieren.",
        "project3_title": "Projekt 3: Entwicklung des Mini-Spiels 'catchTheButton'",
        "project3_description": "Dieses Projekt beinhaltete die Entwicklung eines kleinen interaktiven Spiels namens 'catchTheButton'. Das Ziel war es, ein Spiel zu programmieren, bei dem der Benutzer versucht, einen Knopf zu klicken, der sich bei Mouseover bewegt.",
        "project4_title": "Interaktives Wortentschlüsselungsspiel",
        "project4_description": "Dieses interaktive Wortentschlüsselungsspiel, das mit JavaScript erstellt wurde, fordert die Spieler heraus, verschlüsselte Wörter zu entschlüsseln und bietet eine 'Neu mischen'-Option für zusätzlichen Spaß.",
        "project5_title": "React Native Todo-Liste",
        "project5_description": "Eine einfache, aber funktionale React Native Todo-Liste mit Funktionen wie Hinzufügen, Bearbeiten, Löschen und einem sauberen blauen Thema. Klonen Sie einfach das Repository auf Ihr Gerät, führen Sie <code>npm install</code> und <code>npx expo start</code> aus. Die Mini-App basiert auf der Expo Go App Version 50, stellen Sie also sicher, dass Sie die richtige Version installiert haben.",
        "view_on_github": "Auf GitHub ansehen",
        "download_project": "Projekt herunterladen",  
        "data_protection_title": "Datenschutzrichtlinie",
        "nav_home": "Startseite",
        "nav_about": "Über mich",
        "nav_skills": "Fähigkeiten",
        "nav_projects": "Projekte",
        "nav_contact": "Kontakt",
        "data_protection_title": "Datenschutz - Andrew Nguyen",
        "data_protection_title": "Datenschutzrichtlinie",
        "data_protection_intro": "Ihre Privatsphäre ist mir wichtig. Diese Datenschutzrichtlinie erklärt, wie ich Ihre persönlichen Daten sammle, verwende und schütze.",
        "data_protection_last_updated": "Zuletzt aktualisiert am: 31.10.2024",
        "data_protection_transparency": "Der transparente Umgang mit personenbezogenen Daten ist mir sehr wichtig. Diese Datenschutzerklärung informiert darüber, welche personenbezogenen Daten ich sammle, zu welchem Zweck und an wen ich sie weitergebe. Ich überprüfe und aktualisiere diese Datenschutzerklärung regelmäßig, um das höchste Maß an Transparenz zu gewährleisten.",
        "data_protection_services": "1. Welche Dienste ich nutze",
        "data_protection_contact": "2. Kontaktinformationen",
        "data_protection_contact_info": "Wenn Sie Fragen oder Bedenken bezüglich meines Schutzes Ihrer Daten haben, können Sie mich jederzeit per E-Mail unter andy.nguyen@twofold.swiss erreichen. Verantwortlich für die Datenverarbeitung über diese Website ist:",
        "data_protection_officer": "Datenschutzbeauftragter:",
        "data_protection_principles": "3. Allgemeine Grundsätze",
        "data_protection_data_collection": "3.1 Welche Daten ich von Ihnen sammle und von wem ich diese Daten erhalte",
        "data_protection_data_collection_info": "In erster Linie verarbeite ich personenbezogene Daten, die Sie mir zur Verfügung stellen oder die ich beim Betrieb meiner Website sammle. Ich kann auch personenbezogene Daten über Sie von Dritten erhalten. Dies können die folgenden Kategorien sein:",
        "data_protection_personal_data": "Personenstammdaten (Name, Adresse, Geburtsdaten usw.);",
        "data_protection_contact_data": "Kontaktdaten (Handynummer, E-Mail-Adresse usw.);",
        "data_protection_financial_data": "Finanzdaten (z.B. Kontodaten);",
        "data_protection_online_identifiers": "Online-Kennungen (z.B. Cookie-Kennung, IP-Adressen);",
        "data_protection_location_data": "Standort- und Verkehrsdaten;",
        "data_protection_sound_image": "Ton- und Bildaufnahmen;",
        "data_protection_sensitive_data": "besonders sensible Daten (z.B. biometrische Daten oder Informationen über Ihre Gesundheit).",
        "data_protection_conditions": "3.2 Unter welchen Bedingungen verarbeite ich Ihre Daten?",
        "data_protection_conditions_info": "Ich verarbeite Ihre Daten nach Treu und Glauben und für die in dieser Datenschutzerklärung festgelegten Zwecke. Dabei stelle ich eine transparente und verhältnismäßige Verarbeitung sicher.<br><br>Wenn es mir in Ausnahmefällen nicht möglich ist, diese Grundsätze einzuhalten, kann die Datenverarbeitung dennoch rechtmäßig sein, weil ein Rechtfertigungsgrund vorliegt. Ein Rechtfertigungsgrund kann insbesondere sein:",
        "data_protection_consent": "Ihre Einwilligung;",
        "data_protection_contract": "die Durchführung eines Vertrags oder vorvertraglicher Maßnahmen;",
        "data_protection_legitimate_interests": "meine berechtigten Interessen, sofern Ihre Interessen nicht überwiegen.",
        "data_protection_withdraw_consent": "3.3 Wie können Sie Ihre Einwilligung widerrufen?",
        "data_protection_withdraw_consent_info": "Wenn Sie mir die Einwilligung zur Verarbeitung Ihrer personenbezogenen Daten für bestimmte Zwecke erteilt haben, verarbeite ich Ihre Daten im Rahmen dieser Einwilligung, es sei denn, ich habe eine andere Rechtfertigung.<br><br>Sie können Ihre Einwilligung jederzeit widerrufen, indem Sie eine E-Mail an die im Impressum angegebene Adresse senden. Die bereits erfolgte Datenverarbeitung bleibt davon unberührt.",
        "data_protection_share_data": "3.4 In welchen Fällen kann ich Ihre Daten an Dritte weitergeben?",
        "data_protection_principle": "a. Grundsatz",
        "data_protection_principle_info": "Ich kann auf die Dienste Dritter oder verbundener Unternehmen angewiesen sein und diese mit der Verarbeitung Ihrer Daten beauftragen (sogenannte Auftragsverarbeiter). Kategorien von Empfängern sind insbesondere:",
        "data_protection_accounting": "Buchhaltungs-, Treuhand- und Wirtschaftsprüfungsunternehmen;",
        "data_protection_consulting": "Beratungsunternehmen (rechtlich, steuerlich usw.);",
        "data_protection_it_services": "IT-Dienstleister (Webhosting, Support, Cloud-Dienste, Webdesign usw.);",
        "data_protection_payment_services": "Zahlungsdienstleister;",
        "data_protection_tracking_services": "Anbieter von Tracking-, Conversion- und Werbediensten.",
        "data_protection_third_parties": "Ich stelle sicher, dass diese Dritten und meine verbundenen Unternehmen die Anforderungen des Datenschutzes einhalten und Ihre personenbezogenen Daten vertraulich behandeln.<br><br>Ich kann auch verpflichtet sein, Ihre personenbezogenen Daten an staatliche Behörden weiterzugeben.",
        "data_protection_social_media": "b. Besuch meiner Social-Media-Kanäle",
        "data_protection_social_media_info": "Ich kann auf meiner Website Links zu meinen Social-Media-Kanälen eingebettet haben. Dies ist Ihnen in jedem Fall ersichtlich (in der Regel über entsprechende Symbole). Wenn Sie auf die Symbole klicken, werden Sie zu meinen Social-Media-Kanälen weitergeleitet.<br><br>In diesem Fall erfahren die Social-Media-Anbieter, dass Sie von meiner Website auf ihre Plattform zugreifen. Die Social-Media-Anbieter können die auf diese Weise gesammelten Daten für ihre eigenen Zwecke verwenden. Ich möchte darauf hinweisen, dass ich keine Kenntnis vom Inhalt der übermittelten Daten oder deren Nutzung durch die Betreiber habe.",
        "data_protection_transfer_abroad": "c. Übertragung ins Ausland",
        "data_protection_transfer_abroad_info": "Unter bestimmten Umständen können Ihre personenbezogenen Daten im Rahmen der Auftragsverarbeitung an Unternehmen im Ausland übermittelt werden. Diese Unternehmen sind in gleichem Maße wie ich zum Datenschutz verpflichtet. Die Übertragung kann weltweit erfolgen.<br><br>Wenn das Datenschutzniveau nicht dem in der Schweiz entspricht, führe ich eine vorherige Risikobewertung durch und stelle vertraglich sicher, dass das gleiche Schutzniveau wie in der Schweiz gewährleistet ist (z.B. durch die neuen Standardvertragsklauseln der EU-Kommission oder andere gesetzlich vorgeschriebene Maßnahmen). Wenn meine Risikobewertung negativ ausfällt, ergreife ich zusätzliche technische Maßnahmen zum Schutz Ihrer Daten. Sie können die Standardvertragsklauseln der EU-Kommission unter folgendem Link einsehen: https://commission.europa.eu/publications/standard-contractual-clauses-controllers-and-processors-eueea_de",
        "data_protection_data_retention": "3.5 Wie lange bewahre ich Ihre Daten auf?",
        "data_protection_data_retention_info": "Ich speichere personenbezogene Daten nur so lange, wie es zur Erfüllung der einzelnen Zwecke, für die die Daten erhoben wurden, erforderlich ist.<br><br>Daten, die ich bei Ihrem Besuch meiner Website speichere, werden zwölf Monate lang aufbewahrt. Eine Ausnahme bilden Analyse- und Tracking-Daten, die länger aufbewahrt werden können.<br><br>Vertragsdaten speichere ich länger, da ich gesetzlich dazu verpflichtet bin. Insbesondere muss ich Geschäftskommunikation, abgeschlossene Verträge und Buchhaltungsunterlagen bis zu 10 Jahre aufbewahren. Soweit ich solche Daten von Ihnen nicht mehr zur Erbringung der Dienstleistungen benötige, werden die Daten gesperrt und ich verwende sie nur noch für Buchhaltungs- und Steuerzwecke.",
        "data_protection_data_protection": "3.6 Wie schütze ich Ihre Daten?",
        "data_protection_data_protection_info": "Ich werde Ihre Informationen sicher aufbewahren und alle angemessenen Schritte unternehmen, um Ihre Informationen vor Verlust, Zugriff, Missbrauch oder Veränderung zu schützen.<br><br>Meine Vertragspartner und Mitarbeiter, die Zugang zu Ihren Daten haben, sind verpflichtet, die Datenschutzbestimmungen einzuhalten. In einigen Fällen wird es notwendig sein, Ihre Anfragen an mit mir verbundene Unternehmen weiterzuleiten. Auch in diesen Fällen werden Ihre Daten vertraulich behandelt.<br><br>Innerhalb meiner Website verwende ich das SSL-Verfahren (Secure Socket Layer) in Verbindung mit dem höchsten Verschlüsselungsgrad, der von Ihrem Browser unterstützt wird.",
        "data_protection_rights": "3.7 Welche Rechte haben Sie?",
        "data_protection_rights_info": "a. Auskunftsrecht",
        "data_protection_rights_info_info": "Sie können jederzeit Auskunft über die Daten verlangen, die ich über Sie gespeichert habe. Ich bitte Sie, Ihre Auskunftsanfrage zusammen mit einem Identitätsnachweis an andy.nguyen@twofold.swiss zu senden.<br><br>Sie haben auch das Recht, Ihre Daten in einem gängigen Dateiformat zu erhalten, wenn ich Ihre Daten automatisch verarbeite und wenn:",
        "data_protection_rights_info_consent": "Sie Ihre Einwilligung zur Verarbeitung dieser Daten gegeben haben; oder",
        "data_protection_rights_info_contract": "Sie Daten im Zusammenhang mit dem Abschluss oder der Erfüllung eines Vertrags offengelegt haben.",
        "data_protection_rights_info_restriction": "Ich kann die Auskunft oder die Bereitstellung von Daten einschränken oder verweigern, wenn dies meinen gesetzlichen Verpflichtungen, meinen eigenen berechtigten Interessen, öffentlichen Interessen oder den Interessen Dritter widerspricht.<br><br>Die Bearbeitung Ihrer Anfrage unterliegt der gesetzlichen Bearbeitungsfrist von 30 Tagen. Ich kann diese Frist jedoch aufgrund eines hohen Anfragevolumens, aus rechtlichen oder technischen Gründen oder weil ich detailliertere Informationen von Ihnen benötige, verlängern. Sie werden rechtzeitig, mindestens in Textform, über die Fristverlängerung informiert.",
        "data_protection_deletion": "b. Löschung und Berichtigung",
        "data_protection_deletion_info": "Sie haben die Möglichkeit, jederzeit die Löschung oder Berichtigung Ihrer Daten zu verlangen. Ich kann die Anfrage ablehnen, wenn gesetzliche Bestimmungen mich verpflichten, die Daten für einen längeren Zeitraum aufzubewahren oder unverändert zu lassen, oder wenn Ihre Anfrage einem rechtlichen Erfordernis widerspricht.<br><br>Bitte beachten Sie, dass die Ausübung Ihrer Rechte im Widerspruch zu vertraglichen Vereinbarungen stehen und entsprechende Auswirkungen auf die Vertragserfüllung haben kann (z.B. vorzeitige Vertragsbeendigung oder Kostenfolgen).",
        "data_protection_legal_process": "c. Rechtsweg",
        "data_protection_legal_process_info": "Wenn Sie von der Verarbeitung personenbezogener Daten betroffen sind, haben Sie das Recht, Ihre Rechte gerichtlich durchzusetzen oder eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen. Die zuständige Aufsichtsbehörde in der Schweiz ist der Eidgenössische Datenschutz- und Öffentlichkeitsbeauftragte: https://www.edoeb.admin.ch",
        "data_protection_changes": "3.8 Änderungen der Datenschutzerklärung",
        "data_protection_changes_info": "Ich kann diese Datenschutzerklärung jederzeit ändern. Die Änderungen werden auf veröffentlicht, Sie werden nicht gesondert informiert.",
        "data_protection_individual_operations": "4. Einzelne Datenverarbeitungsvorgänge",
        "data_protection_log_files": "4.1 Bereitstellung der Website und Erstellung von Logfiles",
        "data_protection_log_files_info": "Welche Informationen erhalte ich und wie verwende ich sie?",
        "data_protection_log_files_info_info": "Durch den Besuch von werden bestimmte Daten automatisch auf meinen Servern oder auf Servern von Diensten und Produkten, die ich beziehe und/oder installiert habe, zu Zwecken der Systemverwaltung, zu statistischen oder Sicherungszwecken oder zu Tracking-Zwecken gespeichert. Diese sind:",
        "data_protection_log_files_info_provider": "der Name Ihres Internetdienstanbieters;",
        "data_protection_log_files_info_ip": "Ihre IP-Adresse (unter bestimmten Umständen);",
        "data_protection_log_files_info_browser": "die Version Ihrer Browsersoftware;",
        "data_protection_log_files_info_os": "das Betriebssystem des Computers, mit dem die URL aufgerufen wird;",
        "data_protection_log_files_info_date": "das Datum und die Uhrzeit des Zugriffs;",
        "data_protection_log_files_info_referrer": "die Webseite, von der aus Sie die URL besuchen;",
        "data_protection_log_files_info_search": "die Suchwörter, die Sie verwendet haben, um die URL zu finden.",
        "data_protection_log_files_why": "Warum darf ich diese Daten verarbeiten?",
        "data_protection_log_files_why_info": "Diese Daten können keiner bestimmten Person zugeordnet werden und es erfolgt keine Zusammenführung dieser Daten mit anderen Datenquellen. Die Logfiles werden gespeichert, um die Funktionalität der Website zu gewährleisten und die Sicherheit meiner informationstechnischen Systeme zu gewährleisten. Dies ist mein berechtigtes Interesse.",
        "data_protection_log_files_prevent": "Wie können Sie die Datenerfassung verhindern?",
        "data_protection_log_files_prevent_info": "Die Daten werden nur so lange gespeichert, wie es zur Erreichung des Zwecks, für den sie erhoben wurden, erforderlich ist. Dementsprechend werden die Daten nach Ende jeder Sitzung gelöscht. Die Speicherung der Logfiles ist für den Betrieb der Website zwingend erforderlich, Sie haben daher keine Möglichkeit, Widerspruch einzulegen.",
        "data_protection_brainbox": "BrainBox Generators",
        "data_protection_brainbox_info": "BrainBox Generators ist ein Dienst von <a style='color:inherit;' href='https://brainbox.swiss/' rel='nofollow' target='_blank'>BrainBox Solutions GmbH</a>, um alle datenschutzrelevanten Dienste auf einer Website zu erkennen und unter anderem bei der Erstellung der Datenschutzerklärung zu helfen. Dabei werden keine personenbezogenen Daten erhoben oder verarbeitet."
    }
};

function setLanguage(language) {
    const elements = document.querySelectorAll('[data-translate]');
    elements.forEach(element => {
        const key = element.getAttribute('data-translate');
        element.innerHTML = translations[language][key];
    });
}