body {
    font-family: sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

h1 {
    color: #304075; 
    font-size: 2.5em;
    margin-bottom: 20px;
}

#scramble {
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 5px;
    color: #555; 
    margin-bottom: 20px; 
}

input[type="text"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #007bff; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #0056b3; 
}

#result {
    font-weight: bold;
}

.correct {
    color: forestgreen;
}

.incorrect {
    color: darkred;
}
