<!DOCTYPE html>
<html>
<head>
  <title>Word Scramble</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Word Scramble</h1>
  Your Goal is to try and unscramble the Word, if you cant figure it out you can try and reshuffle once per Word
  <p id="scramble"></p>
  <input type="text" id="guessInput">
  <button onclick="checkGuess()">Guess</button>
  <button onclick="reshuffleWord()">Reshuffle</button>
  <p id="result"></p>

  <script src="script.js"></script> 
</body>
</html>
