{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.1.1",
    "@react-native-picker/picker": "^2.7.7",
    "@types/react": "~18.2.45",
    "expo": "~50.0.8",
    "expo-status-bar": "~1.11.1",
    "react": "^18.2.0",
    "react-native": "^0.73.8",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-modal": "^13.0.1",
    "react-native-safe-area-context": "^4.10.7",
    "react-native-vector-icons": "^10.1.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
